{
  "name": "instantbox",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -- astro dev",
    "start": "dotenv -- astro dev",
    "build": "dotenv -- astro build",
    "preview": "dotenv -- astro preview"
  },
  "dependencies": {
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "typed.js": "^2.1.0",
    "@astrojs/svelte": "^3.1.1",
    "svelte": "^3.54.0"
  },
  "devDependencies": {
    "astro": "^2.10.15",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "sass": "^1.79.4"
  }
}
